PROMETHEUS_PORT=9190
GRAFANA_PORT=3100
KAFKA_UI_PORT=8180
BROKER0_PORT=9092
KAFKA_EXPORTER_PORT=9318
KAFKA_LAG_EXPORTER_PORT=9328
SCHEMA_REGISTRY_PORT=8085
KAFKA_CONNECT_PORT=8083

KAFKA_EXPORTER_VERSION_TAG=:v1.8.0
KAFKA_LAG_EXPORTER_VERSION_TAG=:0.8.2
PROMETHEUS_VERSION_TAG=:v2.45.0
GRAFANA_VERSION_TAG=:9.5.3
KAFKA_UI_VERSION_TAG=:v0.7.2
CP_KAFKA_VERSION_TAG=:7.6.1

ADMIN_USER=admin
ADMIN_PASSWORD=admin
